<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>personalServer</title>
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <div id="wrapper">
    <div class="inner-body">
      <header class="header">
        <h1 class="title">personalServer</h1>
        <h2 class="subtitle">Use your favourite script in one click</h2>
        <h2 class="subtitle">No Extra Tag, No Extra Link, Easy To Remember, Click2Copy</h2>
        <p class="gh-btns">
          <iframe src="https://ghbtns.com/github-btn.html?user=Ayshasiddiqua&amp;repo=personalServer&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" scrolling="0" width="152" height="30" frameborder="0"></iframe>

          <iframe src="https://ghbtns.com/github-btn.html?user=Ayshasiddiqua&amp;repo=personalServer&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" scrolling="0" width="156" height="30" frameborder="0"></iframe>
        </p>
      </header>
      <main class="wrap">
        <section>
          <h1>Bootstrap v4 alpha</h1>
          <p>Bootstrap with all file</p>
          <button class="btn btn-warning bootstrapall">Copy CSS</button>
          <a href="http://getbootstrap.com/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/css/bootstrap.css" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>Bootstrap</h1>
          <p>Bootstrap minified</p>
          <button class="btn btn-warning bootstrap">Copy CSS</button>
          <a href="http://getbootstrap.com/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/css/bootstrap.css" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>jQuery-3.2.1</h1>
          <p>jQuery: The Write Less, Do More, JavaScript Library.</p>
          <button class="btn btn-warning jquery">Copy CSS</button>
          <a href="https://jquery.com/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/jquery-3.2.1.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>Tether</h1>
          <p>A client-side library to make absolutely positioned elements attach to elements in the page efficiently.</p>
          <button class="btn btn-warning tether">Copy CSS</button>
          <a href="http://tether.io/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/tether.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>Bootstrap JS</h1>
          <p>Only Bootstrap minified JS</p>
          <button class="btn btn-warning bootstrapjs">Copy CSS</button>
          <a href="http://getbootstrap.com/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/bootstrap.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>Clipboard</h1>
          <p>A modern approach to copy text to clipboard</p>
          <button class="btn btn-warning clipboard">Copy CSS</button>
          <a href="https://clipboardjs.com/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/clipboard.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>-prefix-free</h1>
          <p>-prefix-free lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser’s prefix to any CSS code, only when it’s needed. </p>
          <button class="btn btn-warning prefixfree">Copy CSS</button>
          <a href="https://leaverou.github.io/prefixfree/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/prefixfree.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>Font Awesome</h1>
          <p>The iconic font and CSS framework.</p>
          <button class="btn btn-warning fontawesome">Copy CSS</button>
          <a href="http://fontawesome.io/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/font-awesome.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>Canvas2Image.js</h1>
          <p>a tool of saving or converting canvas to images.</p>
          <button class="btn btn-warning canvas2image">Copy CSS</button>
          <a href="https://github.com/hongru/canvas2image" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/canvas2image.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>base64-js</h1>
          <p>base64-js does basic base64 encoding/decoding in pure JS.</p>
          <button class="btn btn-warning base64">Copy CSS</button>
          <a href="https://github.com/beatgammit/base64-js" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/base64js.min.js" class="btn btn-danger">Download</a>
        </section>
        <section>
          <h1>html2canvas</h1>
          <p>JavaScript HTML renderer</p>
          <button class="btn btn-warning html2canvas">Copy CSS</button>
          <a href="http://html2canvas.hertzen.com/" class="btn btn-primary">Visit Official Site</a>
          <a href="http://server.jamickey.me/js/html2canvas.js" class="btn btn-danger">Download</a>
        </section>
      </main>
    </div>
    <footer class="footer gradient text-center">
      <p class="credits">
        Made with <span class="love">♥</span> by <a class="footer-link" href="http://jamickey.me">Jobayer Ahmed Mickey</a> under <a class="footer-link" href="https://ayshasiddiqua.github.io/mit-license/">MIT license</a>
      </p>
      <p class="maintainer">
        Brought to you by <a class="footer-link" href="http://safaiao.us">Safaious</a>
      </p>
    </footer>
  </div>
  <script src="assets/clipboard.min.js"></script>
  <script src="assets/main.js"></script>
</body>
</html>
